<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gestão Financeira{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Ícones Bootstrap (Recomendado para o design atual) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Font Awesome para ícones (Mantido para compatibilidade) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-color: #4f46e5;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --info-color: #3b82f6;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8fafc;
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--primary-color) 0%, #6366f1 100%);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
        }
        
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }
        
        .card-header {
            background-color: #fff;
            border-bottom: 2px solid #f1f5f9;
            font-weight: 600;
            padding: 1rem 1.5rem;
        }
        
        .btn {
            border-radius: 8px;
            padding: 0.625rem 1.25rem;
            font-weight: 500;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #4338ca;
            border-color: #4338ca;
        }
        
        .btn-success {
            background-color: var(--success-color);
            border-color: var(--success-color);
        }
        
        .btn-danger {
            background-color: var(--danger-color);
            border-color: var(--danger-color);
        }
        
        .alert {
            border-radius: 8px;
            border: none;
        }
        
        .saldo-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
        }
        
        .receita-card {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }
        
        .despesa-card {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
        }
        
        .stat-card {
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 1rem;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin: 0.5rem 0;
        }
        
        .stat-label {
            font-size: 0.875rem;
            opacity: 0.9;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .transacao-item {
            padding: 1rem;
            border-bottom: 1px solid #f1f5f9;
            transition: background-color 0.2s;
        }
        
        .transacao-item:hover {
            background-color: #f8fafc;
        }
        
        .transacao-item:last-child {
            border-bottom: none;
        }
        
        .badge-receita {
            background-color: var(--success-color);
        }
        
        .badge-despesa {
            background-color: var(--danger-color);
        }
        
        footer {
            background-color: #1e293b;
            color: #94a3b8;
            padding: 2rem 0;
            margin-top: 4rem;
        }
        
        /* Modo Simples - Botões grandes e clara */
        .modo-simples .btn {
            font-size: 1.25rem;
            padding: 1rem 2rem;
        }
        
        .modo-simples .card {
            font-size: 1.1rem;
        }
        
        .modo-simples .stat-value {
            font-size: 2.5rem;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-wallet me-2"></i>Simplifica finanças
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if session.user_id %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('dashboard') }}">
                                <i class="fas fa-chart-line me-1"></i>Dashboard
                            </a>
                        </li>
                        
                        <!-- BOTÃO METAS ADICIONADO AQUI -->
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('metas') }}">
                                <i class="fas fa-bullseye me-1"></i>Metas
                            </a>
                        </li>
                        <!-- FIM DO BOTÃO METAS -->

                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('adicionar_transacao') }}">
                                <i class="fas fa-plus-circle me-1"></i>Nova Transação
                            </a>
                        </li>
                        
                        {% if session.user_modo == 'avancado' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('relatorios') }}">
                                <i class="fas fa-chart-bar me-1"></i>Relatórios
                            </a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('configuracoes') }}">
                                <i class="fas fa-cog me-1"></i>Configurações
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">
                                <i class="fas fa-sign-out-alt me-1"></i>Sair
                            </a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link">
                                <i class="fas fa-user me-1"></i>{{ session.user_nome }}
                            </span>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">
                                <i class="fas fa-sign-in-alt me-1"></i>Entrar
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('registro') }}">
                                <i class="fas fa-user-plus me-1"></i>Cadastrar
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Mensagens Flash -->
    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Conteúdo Principal -->
    <main class="container my-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="mt-5">
        <div class="container text-center">
            <p class="mb-0">
                <i class="fas fa-wallet me-2"></i>
                Gestão Financeira - Controle suas finanças de forma simples e eficiente
            </p>
            <p class="mt-2 mb-0">
                <small>&copy; 2025 - Todos os direitos reservados</small>
            </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Script para funções extras (como o modal de metas) -->
    <script>
        // Função auxiliar para abrir modal de edição (se necessário)
        function abrirModalEditar(id, titulo, valor, data) {
            // Implementação básica se você usar o template de edição
            // Pode adicionar lógica aqui se precisar
        }
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>