{% extends "base.html" %}

{% block title %}Entrar - Gestão Financeira{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-5">
        <div class="card shadow">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <i class="fas fa-sign-in-alt fa-3x text-primary mb-3"></i>
                    <h2 class="fw-bold">Entrar</h2>
                    <p class="text-muted">Acesse sua conta para continuar</p>
                </div>

                <form method="POST" action="{{ url_for('login') }}">
                    <div class="mb-3">
                        <label for="email" class="form-label fw-semibold">
                            <i class="fas fa-envelope me-2"></i>Email
                        </label>
                        <input 
                            type="email" 
                            class="form-control form-control-lg" 
                            id="email" 
                            name="email" 
                            placeholder="seu@email.com"
                            required
                            autofocus
                        >
                    </div>

                    <div class="mb-4">
                        <label for="senha" class="form-label fw-semibold">
                            <i class="fas fa-lock me-2"></i>Senha
                        </label>
                        <input 
                            type="password" 
                            class="form-control form-control-lg" 
                            id="senha" 
                            name="senha" 
                            placeholder="Digite sua senha"
                            required
                        >
                    </div>

                    <div class="d-grid mb-3">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-sign-in-alt me-2"></i>Entrar
                        </button>
                    </div>
                </form>

                <hr>

                <div class="text-center">
                    <p class="mb-0">
                        Não tem uma conta? 
                        <a href="{{ url_for('registro') }}" class="text-primary fw-semibold">
                            Cadastre-se aqui
                        </a>
                    </p>
                </div>
            </div>
        </div>

        <!-- Usuários de Teste -->
        <div class="card mt-3 border-info">
            <div class="card-body">
                <h6 class="text-info mb-3">
                    <i class="fas fa-info-circle me-2"></i>Usuários de Teste
                </h6>
                <div class="row">
                    <div class="col-6">
                        <small class="d-block fw-semibold">Modo Simples (Maria):</small>
                        <small class="text-muted">maria@email.com</small><br>
                        <small class="text-muted">Senha: 123456</small>
                    </div>
                    <div class="col-6">
                        <small class="d-block fw-semibold">Modo Avançado (Carlos):</small>
                        <small class="text-muted">carlos@email.com</small><br>
                        <small class="text-muted">Senha: 123456</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}