{% extends "base.html" %}

{% block extra_css %}
<style>
    .stat-card {
        border: none;
        border-radius: 16px;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        background-color: #fff;
        overflow: hidden;
    }
    .stat-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.05) !important;
    }
    .icon-box {
        width: 50px;
        height: 50px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
    }
    .goal-card {
        border: none;
        border-radius: 20px;
        transition: all 0.3s ease;
        background: #fff;
        position: relative;
        overflow: hidden;
        border: 1px solid rgba(15,23,42,0.06);
    }
    .goal-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 40px rgba(15,23,42,0.08) !important;
    }
    .goal-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 6px;
        background: var(--meta-color);
    }
    .progress-custom {
        height: 10px;
        border-radius: 10px;
        background-color: #f1f5f9;
        overflow: hidden;
    }
    .progress-bar-custom {
        border-radius: 10px;
        transition: width 1s ease-in-out;
    }
    .badge-category {
        font-weight: 600;
        font-size: 0.75rem;
        letter-spacing: 0.5px;
        padding: 6px 12px;
        border-radius: 8px;
    }
    .quick-add-input {
        border-radius: 12px 0 0 12px !important;
        border: 1px solid #e2e8f0;
        background-color: #f8fafc;
    }
    .quick-add-btn {
        border-radius: 0 12px 12px 0 !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .empty-state-icon {
        width: 120px;
        height: 120px;
        background: #f8fafc;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1.5rem;
        color: #cbd5e1;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-center mb-5">
        <div class="mb-3 mb-md-0">
            <h2 class="fw-bold text-dark mb-1">
                <i class="bi bi-bullseye text-primary me-2"></i>Metas Financeiras
            </h2>
            <p class="text-muted mb-0">Acompanhe seus objetivos e realize sonhos.</p>
        </div>
        <button type="button" class="btn btn-primary btn-lg shadow-sm rounded-pill px-4" data-bs-toggle="modal" data-bs-target="#modalNovaMeta">
            <i class="bi bi-plus-lg me-2"></i>Nova Meta
        </button>
    </div>

    <div class="row g-4 mb-5">
        <div class="col-md-4">
            <div class="card stat-card shadow-sm h-100">
                <div class="card-body p-4 d-flex align-items-center">
                    <div class="icon-box bg-primary bg-opacity-10 text-primary me-3">
                        <i class="bi bi-flag-fill"></i>
                    </div>
                    <div>
                        <h6 class="text-muted text-uppercase small fw-bold mb-1">Total de Metas</h6>
                        <h3 class="fw-bold mb-0 text-dark">{{ estatisticas.total_metas }}</h3>
                        <small class="text-success fw-bold">
                            {{ estatisticas.metas_ativas }} em andamento
                        </small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card stat-card shadow-sm h-100">
                <div class="card-body p-4 d-flex align-items-center">
                    <div class="icon-box bg-success bg-opacity-10 text-success me-3">
                        <i class="bi bi-piggy-bank-fill"></i>
                    </div>
                    <div>
                        <h6 class="text-muted text-uppercase small fw-bold mb-1">Economizado</h6>
                        <h3 class="fw-bold mb-0 text-dark">R$ {{ "%.2f"|format(estatisticas.total_economizado)|replace('.', ',') }}</h3>
                        <small class="text-muted">
                            Alvo: R$ {{ "%.2f"|format(estatisticas.total_objetivo)|replace('.', ',') }}
                        </small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card stat-card shadow-sm h-100">
                <div class="card-body p-4 d-flex align-items-center">
                    <div class="icon-box bg-info bg-opacity-10 text-info me-3">
                        <i class="bi bi-graph-up-arrow"></i>
                    </div>
                    <div>
                        <h6 class="text-muted text-uppercase small fw-bold mb-1">Progresso Geral</h6>
                        <h3 class="fw-bold mb-0 text-dark">{{ "%.1f"|format(estatisticas.progresso_geral) }}%</h3>
                        <div class="progress mt-2" style="height: 6px; width: 100px;">
                            <div class="progress-bar bg-info" style="width: {{ estatisticas.progresso_geral }}%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% if metas %}
    <div class="row g-4">
        {% for meta in metas %}
        <div class="col-xl-4 col-md-6">
            <div class="card goal-card shadow-sm h-100" style="--meta-color: {{ meta.cor }};">
                <div class="card-body pb-0 pt-4">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <span class="badge badge-category text-uppercase"
                              style="background-color: {{ meta.cor }}15; color: {{ meta.cor }}; border: 1px solid {{ meta.cor }}30;">
                            {{ meta.categoria }}
                        </span>
                        
                        <div class="dropdown">
                            <button class="btn btn-sm btn-light rounded-circle" type="button" data-bs-toggle="dropdown">
                                <i class="bi bi-three-dots text-muted"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end shadow border-0 rounded-3">
                                <li>
                                    <button class="dropdown-item py-2"
                                            onclick="preencherModalEdicao(this)"
                                            data-id="{{ meta.id }}"
                                            data-titulo="{{ meta.titulo }}"
                                            data-valor="{{ meta.valor_alvo }}"
                                            data-categoria="{{ meta.categoria }}"
                                            data-datalimite="{{ meta.data_limite }}"
                                            data-descricao="{{ meta.descricao }}"
                                            data-cor="{{ meta.cor }}">
                                        <i class="bi bi-pencil me-2 text-primary"></i>Editar
                                    </button>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item py-2 text-danger" href="{{ url_for('excluir_meta', id=meta.id) }}"
                                       onclick="return confirm('Tem certeza que deseja excluir esta meta?')">
                                        <i class="bi bi-trash me-2"></i>Excluir
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <h5 class="card-title fw-bold mb-1 text-truncate">{{ meta.titulo }}</h5>
                    <p class="text-muted small mb-4 text-truncate">{{ meta.descricao or 'Sem descrição' }}</p>

                    <div class="d-flex justify-content-between align-items-end mb-2">
                        <div>
                            <small class="text-muted d-block text-uppercase fw-bold" style="font-size: 0.65rem; letter-spacing: 0.5px;">Guardado</small>
                            <span class="h4 fw-bold mb-0 text-dark">R$ {{ "%.2f"|format(meta.valor_atual)|replace('.', ',') }}</span>
                        </div>
                        <div class="text-end">
                            <small class="text-muted d-block text-uppercase fw-bold" style="font-size: 0.65rem; letter-spacing: 0.5px;">Alvo</small>
                            <span class="fw-semibold text-secondary">R$ {{ "%.0f"|format(meta.valor_alvo)|replace('.', ',') }}</span>
                        </div>
                    </div>

                    <div class="progress progress-custom mb-2">
                        <div class="progress-bar progress-bar-custom" role="progressbar"
                             style="width: {{ meta.progresso }}%; background-color: {{ meta.cor }}; box-shadow: 0 2px 6px {{ meta.cor }}50;"
                             aria-valuenow="{{ meta.progresso }}" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                    <div class="d-flex justify-content-between small mb-4">
                        <span style="color: {{ meta.cor }}; font-weight: 700;">{{ "%.1f"|format(meta.progresso) }}%</span>
                        <span class="text-muted fw-medium">
                            {% if meta.valor_faltante > 0 %}
                                Falta R$ {{ "%.2f"|format(meta.valor_faltante)|replace('.', ',') }}
                            {% else %}
                                <span class="text-success">Concluída! 🎉</span>
                            {% endif %}
                        </span>
                    </div>
                </div>

                <div class="card-footer bg-light border-0 p-3">
                    {% if meta.status == 'ativa' %}
                    <form action="{{ url_for('adicionar_valor_meta') }}" method="POST">
                        <input type="hidden" name="meta_id" value="{{ meta.id }}">
                        <div class="input-group">
                            <span class="input-group-text border-0 bg-white text-muted ps-3 rounded-start-3" style="border: 1px solid #e2e8f0; border-right: 0;">R$</span>
                            <input type="number" step="0.01" name="valor" class="form-control quick-add-input border-start-0" placeholder="0,00" required>
                            <button class="btn btn-dark quick-add-btn px-3" type="submit" style="background-color: {{ meta.cor }}; border-color: {{ meta.cor }};">
                                <i class="bi bi-plus-lg text-white"></i>
                            </button>
                        </div>
                    </form>
                    <div class="mt-2 pt-1 text-center">
                        <small class="text-muted" style="font-size: 0.75rem;">
                            {% if meta.data_limite %}
                                <i class="bi bi-calendar-event me-1"></i> Limite: {{ meta.data_limite.strftime('%d/%m/%Y') }}
                            {% else %}
                                <i class="bi bi-infinity me-1"></i> Sem data limite
                            {% endif %}
                        </small>
                    </div>
                    {% else %}
                    <div class="alert alert-success m-0 py-2 text-center border-0 rounded-3 small fw-bold">
                        <i class="bi bi-trophy-fill me-2"></i>Objetivo Alcançado!
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-5 my-5">
        <div class="empty-state-icon shadow-sm">
            <i class="bi bi-rocket-takeoff fs-1 text-secondary"></i>
        </div>
        <h3 class="fw-bold text-dark">Comece a planejar seu futuro</h3>
        <p class="text-muted mb-4 col-md-6 mx-auto">
            Você ainda não tem nenhuma meta cadastrada. Crie sua primeira meta agora mesmo!
        </p>
        <button class="btn btn-primary btn-lg rounded-pill px-5 shadow" data-bs-toggle="modal" data-bs-target="#modalNovaMeta">
            Criar Primeira Meta
        </button>
    </div>
    {% endif %}
</div>

<!-- Modal Nova Meta -->
<div class="modal fade" id="modalNovaMeta" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow-lg rounded-4">
            <div class="modal-header border-0 pb-0">
                <h5 class="modal-title fw-bold fs-4">Nova Meta</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form action="{{ url_for('adicionar_meta') }}" method="POST">
                <div class="modal-body pt-4">
                    <div class="form-floating mb-3">
                        <input type="text" name="titulo" class="form-control rounded-3" placeholder="Ex: Carro Novo" required>
                        <label>Título da Meta</label>
                    </div>
                    
                    <div class="row g-3 mb-3">
                        <div class="col-md-8">
                             <div class="form-floating">
                                <input type="number" step="0.01" name="valor_alvo" class="form-control rounded-3" placeholder="0,00" required>
                                <label>Valor Alvo (R$)</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="h-100 border rounded-3 p-1">
                                <input type="color" name="cor" class="form-control form-control-color border-0 w-100 h-100 rounded-3" value="#6366F1">
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label small text-muted text-uppercase fw-bold">Categoria</label>
                        <select name="categoria" class="form-select rounded-3 py-3">
                            <option value="Viagem">✈️ Viagem</option>
                            <option value="Veículo">🚗 Veículo</option>
                            <option value="Imóvel">🏠 Imóvel</option>
                            <option value="Reserva">💰 Reserva</option>
                            <option value="Eletrônicos">📱 Eletrônicos</option>
                            <option value="Outros">📌 Outros</option>
                        </select>
                    </div>

                    <div class="row g-3 mb-3">
                        <div class="col-6">
                            <label class="form-label small text-muted">Início</label>
                            <input type="date" name="data_inicio" class="form-control rounded-3" value="{{ today }}" required>
                        </div>
                        <div class="col-6">
                            <label class="form-label small text-muted">Limite (Opcional)</label>
                            <input type="date" name="data_limite" class="form-control rounded-3">
                        </div>
                    </div>

                    <div class="form-floating">
                        <textarea name="descricao" class="form-control rounded-3" placeholder="Detalhes" style="height: 80px"></textarea>
                        <label>Descrição (Opcional)</label>
                    </div>
                </div>
                <div class="modal-footer border-0 pt-0 pb-4 px-3">
                    <button type="button" class="btn btn-light rounded-pill px-4" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary rounded-pill px-4 fw-bold">Criar Meta</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal EDITAR Meta -->
<div class="modal fade" id="modalEditarMeta" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow-lg rounded-4">
            <div class="modal-header border-0 pb-0">
                <h5 class="modal-title fw-bold fs-4">Editar Meta</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form action="{{ url_for('editar_meta') }}" method="POST">
                <input type="hidden" name="meta_id" id="edit_id">
                
                <div class="modal-body pt-4">
                    <div class="form-floating mb-3">
                        <input type="text" name="titulo" id="edit_titulo" class="form-control rounded-3" required>
                        <label>Título da Meta</label>
                    </div>
                    
                    <div class="row g-3 mb-3">
                        <div class="col-md-8">
                             <div class="form-floating">
                                <input type="number" step="0.01" name="valor_alvo" id="edit_valor" class="form-control rounded-3" required>
                                <label>Valor Alvo (R$)</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="h-100 border rounded-3 p-1">
                                <input type="color" name="cor" id="edit_cor" class="form-control form-control-color border-0 w-100 h-100 rounded-3">
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label small text-muted text-uppercase fw-bold">Categoria</label>
                        <select name="categoria" id="edit_categoria" class="form-select rounded-3 py-3">
                            <option value="Viagem">✈️ Viagem</option>
                            <option value="Veículo">🚗 Veículo</option>
                            <option value="Imóvel">🏠 Imóvel</option>
                            <option value="Reserva">💰 Reserva</option>
                            <option value="Eletrônicos">📱 Eletrônicos</option>
                            <option value="Outros">📌 Outros</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label small text-muted">Data Limite</label>
                        <input type="date" name="data_limite" id="edit_data_limite" class="form-control rounded-3">
                    </div>

                    <div class="form-floating">
                        <textarea name="descricao" id="edit_descricao" class="form-control rounded-3" style="height: 80px"></textarea>
                        <label>Descrição</label>
                    </div>
                </div>
                <div class="modal-footer border-0 pt-0 pb-4 px-3">
                    <button type="button" class="btn btn-light rounded-pill px-4" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary rounded-pill px-4 fw-bold">Salvar</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
    function preencherModalEdicao(botao) {
        const id = botao.getAttribute('data-id');
        const titulo = botao.getAttribute('data-titulo');
        const valor = botao.getAttribute('data-valor');
        const categoria = botao.getAttribute('data-categoria');
        const dataLimite = botao.getAttribute('data-datalimite');
        const descricao = botao.getAttribute('data-descricao');
        const cor = botao.getAttribute('data-cor');

        document.getElementById('edit_id').value = id;
        document.getElementById('edit_titulo').value = titulo;
        document.getElementById('edit_valor').value = valor;
        document.getElementById('edit_categoria').value = categoria;
        document.getElementById('edit_descricao').value = (descricao && descricao !== 'None') ? descricao : '';
        document.getElementById('edit_cor').value = cor;

        if (dataLimite && dataLimite !== 'None' && dataLimite.trim() !== '') {
            const dataFormatada = dataLimite.split(' ')[0];
            document.getElementById('edit_data_limite').value = dataFormatada;
        } else {
            document.getElementById('edit_data_limite').value = '';
        }

        var modalEditar = new bootstrap.Modal(document.getElementById('modalEditarMeta'));
        modalEditar.show();
    }
</script>
{% endblock %}